// HTML sans les forms

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form>
        <div class="form-group">
          <label for="name">Name *</label>
          <input id="name"
                 name="name"
                 class="form-control">
        </div>
        <div class="form-group">
          <label for="email">Email *</label>
          <input type="email"
                 id="email"
                 name="email"
                 class="form-control">
        </div>
        <div class="form-group">
          <label for="gender">Gender</label>
          <select id="gender"
                  name="gender"
                  class="form-control">
            <option *ngFor="let gender of genders">{{ gender.label }}</option>
          </select>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>

